print('Task1.')
print('Enter natural three-digit numbers:')
x=input()
while type(x)!=int:
    try:
        x=int(x)
        if x<100 or x>999 :
            print('Enter natural three-digit numbers:')
            x=input()
    except (TypeError,ValueError):
            print('Enter natural three-digit numbers:')
            x=input()
import math
a=math.floor(x/100)
b=math.floor((x-a*100)/10)
c=x-a*100-b*10
print('a=',a,'b=',b,'c=',c)
summabc=a+b+c
print('summabc=',summabc)
mtabc=a*b*c
print('multiplicationtabc=',mtabc)
print('Task1 is over')
print('\n','Task2')
print('Enter natural number:')
n=input()
while type(n)!=int:
    try:
        n=int(n)
        if n<=0:
            print('It is not natural number. Enter natural number:')
            n=input()
    except (TypeError,ValueError):
        print('It is not natural number. Enter natural number:')
        n=input()
for i in range(1,n,1):
    print(i)
print('Task2 is over')






