print('Lesson14 1.Task1')
import random
print('Enter amouts of elements random lst n=')
n=input()# amouts of elements list
while n.isdigit()==False:
    print('It is not')
    n=input()
n=int(n)
l1=random.sample(range(-n,n),n)
l2=list(l1)#random list created
print('Random list l2=',l2)
summ=0
for i in l2:
    if i>=0:
        summ+=int(i)
print('Summ + numbers=',summ)
print('Task1 is over')

print('Task2')
summ2=0
for i in l2:
    summ2+=int(i)
average=summ2/n
print('Average=',average)
for i in l2:
    if i<average:
        print(i, end=' ')
print('Task2 is over')


